<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <PreferenceCategory android:title="@string/sort_by">
        <ListPreference android:key="@string/sort_by_key"
            android:title="@string/sort_by"
            android:entries="@array/sort_names"
            android:entryValues="@array/sort_values"
            android:defaultValue="@string/popular"/>
    </PreferenceCategory>
</PreferenceScreen>